create table celestial_objects (
   id 		      SERIAL PRIMARY KEY,
   object_type   VARCHAR(30),
   name 		  VARCHAR(30),
   constellation VARCHAR(30),
   beauty	      boolean
);
insert into celestial_objects (object_type, name, constellation, beauty)
values
('binary system', 'Sirius', 'Canis Major', 'YES'),
('white dwarf', 'Sirius A', 'Canis Major', 'YES'),
('white dwarf', 'Sirius B', 'Canis Major', 'YES'),
('stellar system', 'Keid', 'Eridanus', NULL),
('white dwarf', '40 Eridani B', 'Eridanus', 'NO'),
('red dwarf', '40 Eridani C', 'Eridanus', 'NO'),
('binary system', 'Procryn', 'Canis Minor', 'YES'),
('star', 'Procryn A', 'Canis Minor', 'YES'),
('white dwarf', 'Procryn B', 'Canis Minor', 'YES'),
('white dwarf', 'Van Maanen 2', 'Pisces', 'YES'),
('stellar system', 'PSR B1620 26', 'Scorpius', 'NO'),
('pulsar', 'PSR B1620 26 A', 'Scorpius', 'NO'),
('white dwarf', 'WD B162026', 'Scorpius', 'NO'),
('exoplanet', 'PSR B1620 26 B', 'Scorpius', 'NO'),
('globular cluster', 'Messier 4', 'Scorpius', 'YES'),
('white dwarf', 'WD 1145+017', 'Virgo', NULL),
('exoasteroid', 'WD 1145+017 b', 'Virgo', NULL),
('white dwarf', 'SDSS J1228+1040', 'Virgo', NULL),
('planetismal', 'SDSS 1228+1040 b', 'Virgo', NULL),
('binary system', 'AR Scorpii', 'Scorpius', 'YES'),
('white dwarf/pulsar', 'AR Scorpii A', 'Scorpius', 'YES'),
('red dwarf', 'AR Scorpii B', 'Scorpius', 'YES'),
('binary system', 'AE Aquarii', 'Aquarius', 'YES'),
('white dwarf/pulsar', 'AE Aquarii A', 'Aquarius', 'YES'),
('red dwarf', 'AE Aquarii B', 'Aquarius', 'YES'),
('open star cluster', 'Pleiades', 'Taurus', 'YES'),
('stellar system', 'Alcyone', 'Taurus', 'YES'),
('star', 'Alcyone A', 'Taurus', 'YES'),
('star', 'Alcyone B', 'Taurus', 'YES'),
('star', 'Alcyone C', 'Taurus', 'YES'),
('star', 'Alcyone D', 'Taurus', 'YES'),
('star system', 'Maia', 'Taurus', 'YES'),
('star', 'Maia A', 'Taurus', 'YES'),
('binary system', 'Electra', 'Taurus', 'YES'),
('star', 'Electra A', 'Taurus', 'YES'),
('star', 'Electra B', 'Taurus', 'YES'),
('binary system', 'Taygeta', 'Taurus', 'YES'),
('star', 'Taygeta A', 'Taurus', 'YES'),
('star', 'Taygeta B', 'Taurus', 'YES'),
('star system', 'Celaeno', 'Taurus', 'YES'),
('star', 'Celaeno A', 'Taurus', 'YES'),
('binary system', 'Asterope', 'Taurus', 'YES'),
('star', 'Asterope 1', 'Taurus', 'YES'),
('star', 'Asterope 2', 'Taurus', 'YES'),
('nebula', 'Merope Nebula', 'Taurus', 'YES'),
('star system', 'Merope', 'Taurus', 'YES'),
('star', 'Merope A', 'Taurus', 'YES'),
('stellar system', 'Atlas', 'Taurus', 'YES'),
('star', 'Atlas A', 'Taurus', 'YES'),
('star', 'Atlas B', 'Taurus', 'YES'),
('star', 'Atlas C', 'Taurus', 'YES'),
('binary system', 'Pleione', 'Taurus', 'YES'),
('star', 'Pleione A', 'Taurus', 'YES'),
('star', 'Pleione B', 'Taurus', 'YES'),
('white dwarf', 'Janus', 'Cygnus', 'YES'),
('white dwarf', 'ZZ Piscium', 'Pisces', 'YES'),
('white dwarf', 'LSPM J0207+3331', 'Orion', 'YES'),
('dwarf planet/asteroid', 'Ceres', NULL, 'YES'),
('minor planet/asteroid', 'Vesta', null, 'no'),
('minor planet/asteroid', 'Pallas', null, 'NO'),
('asteroid', 'Psyche', null, 'NO'),
('solar system',' The Solar System', null, 'YES'),
('star', 'Sun', null, 'YES'),
('planet', 'Mercury', null, 'YES'),
('planet', 'Venus', null, 'YES'),
('planet', 'Mars', null,'no'),
('planet', 'Earth', null, 'no'),
('planet', 'Jupiter', null, 'YES'),
('planet', 'Saturn', null, 'YES'),
('planet', 'Uranus', null, 'YES'),
('planet', 'Neptune', null, 'YES'),
('dwarf planet', 'Pluto', null, 'no'),
('stellar system', 'Alpha Centauri', 'Centaurus', 'YES'),
('star', 'Alpha Centauri A', 'Centaurus', 'YES'),
('orange dwarf', 'Alpha Centauri B', 'Centaurus', 'YES'),
('red dwarf', 'Proxima Centauri', 'Centaurus', null),
('open star cluster', 'NGC 5617', 'Centaurus', 'YES'),
('star', 'Betelgeuse', 'Orion', 'YES'),
('subcluster', 'Virgo A', 'Virgo', 'YES'),
('subcluster', 'Virgo B', 'Virgo', 'YES'),
('subcluster', 'Virgo C', 'Virgo', 'YES'),
('galaxy', 'M87', 'Virgo', 'YES')
;

SELECT *
FROM celestial_objects
where object_type like 'star' and constellation like 'Taurus';

